{
  "name": "rost_new",
  "version": "1.0.0",
  "description": " ",
  "author": "Kit",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxt/webpack": "^2.9.2",
    "@nuxtjs/axios": "^5.6.0",
    "@nuxtjs/pwa": "^3.0.0-beta.16",
    "@nuxtjs/vuetify": "1.8.6",
    "favicons": "^5.4.1",
    "himalaya": "^1.1.0",
    "nuxt": "^2.9.2",
    "vue-perfect-scrollbar": "^0.2.0",
    "vue-the-mask": "^0.11.1",
    "vuedraggable": "^2.23.1",
    "vuex-shared-mutations": "^1.0.2"
  },
  "devDependencies": {
    "@nuxtjs/moment": "^1.3.0",
    "nodemon": "^1.19.2",
    "stylus": "^0.54.7",
    "stylus-loader": "^3.0.2"
  }
}
